test.url=http://localhost:8888

#login interface
login.uri=/v1/login

#update user interface
updateUserInfo.uri=/v1/updateUserInfo

#get user list interface
getUserList.uri=/v1/getUserList

#get user info interface
getUserInfo.uri=/v1/getUserInfo

#add user interface
addUser.uri=/v1/addUser